	Word		Count 
1 - नगर		3 
2 - सुबह		3 
3 - सैर		2 
4 - निकाला		1 
5 - जाने		1 
6 - साधनों		2 
7 - स्वरूप		1 
8 - भूमि		1 
9 - आते		1 
10 - दंपती		3 
11 - आचार्यों		1 
12 - ज्योति		2 
13 - पिटाई		1 
14 - कराने		1 
15 - भौतिक		1 
16 - बदमाशों		4 
17 - अंशु		1 
18 - लाइन		2 
19 - जबकि		1 
20 - होम		1 
21 - संतप्त		1 
22 - लूटकर		1 
23 - बदमाश		1 
24 - आज्ञा		1 
25 - इलाके		1 
26 - टेक		1 
27 - स्कूलों		7 
28 - तीन		1 
29 - (65)		1 
30 - चलने		1 
31 - मैंने		2 
32 - सदा		1 
33 - कुंडल		1 
34 - ऐसा		1 
35 - स्तर		1 
36 - 5		1 
37 - सामने		1 
38 - क्योंकि		1 
39 - रखी		1 
40 - लाने		1 
41 - माता		9 
42 - रखा		2 
43 - रहते		1 
44 - विश्वामित्र		11 
45 - शिकार		1 
46 - भूल		1 
47 - स्वामी		1 
48 - मानें		1 
49 - खाने		5 
50 - हालत		1 
51 - 8वीं		2 
52 - संतोष		1 
53 - सामीप्य		1 
54 - डे		13 
55 - पास		3 
56 - उपाध्याय		1 
57 - बढ़कर		3 
58 - निकट		1 
59 - देर		1 
60 - सुविधा		1 
61 - शुरू		1 
62 - शुद्ध		2 
63 - लगने		1 
64 - पुण्य		1 
65 - निकल		2 
66 - महाभारत		2 
67 - उसके		2 
68 - अपनत्व		2 
69 - सत्कार		2 
70 - ग्रेटर		1 
71 - अनुभव		1 
72 - लेने		1 
73 - संसाधनों		1 
74 - धर्म		1 
75 - बाहर		1 
76 - आश्रम		2 
77 - उसका		1 
78 - उपहार		2 
79 - पीढ़ी		1 
80 - बनाने		2 
81 - यजुर्वेद		1 
82 - योजना		2 
83 - ओल्ड		1 
84 - आदर		1 
85 - रही		1 
86 - बोले		1 
87 - पसंद		1 
88 - अधिकारियों		1 
89 - पार		1 
90 - जाना		1 
91 - 47		1 
92 - महत्वपूर्ण		1 
93 - क्या		1 
94 - कानों		1 
95 - लोगों		2 
96 - बुजुर्ग		5 
97 - आने		1 
98 - डीआईओएस		2 
99 - तप		2 
100 - तब		1 
101 - थाली		4 
102 - बैठे		2 
103 - क्षणिक		1 
104 - हाल		1 
105 - रहना		2 
106 - पुन		1 
107 - लौटाना		1 
108 - स्कूल		6 
109 - विवश		1 
110 - हिचकिचा		2 
111 - दादरी		1 
112 - हाई		1 
113 - भवन		1 
114 - लिया		3 
115 - कथा		1 
116 - कोशिश		2 
117 - पुलिस		2 
118 - खुशी		2 
119 - लूटपाट		3 
120 - प्रसन्न		1 
121 - वृद्धों		1 
122 - पड़ा		2 
123 - आगे		1 
124 - प्रकाशित		1 
125 - अचानक		1 
126 - उन्हें		4 
127 - योग		1 
128 - पाते		1 
129 - बताया		4 
130 - कदम		1 
131 - वॉक		1 
132 - शोक		1 
133 - पत्नी		1 
134 - पालन		1 
135 - समझ		1 
136 - बाबत		1 
137 - पड़		1 
138 - अब		2 
139 - लेकिन		3 
140 - आए		2 
141 - प्रवाह		1 
142 - बच्चे		6 
143 - परहित		1 
144 - क्लास		2 
145 - वैकल्पिक		2 
146 - राजसिंह		1 
147 - वेदों		1 
148 - रहकर		1 
149 - ठीक		1 
150 - तैयार		1 
151 - आज		1 
152 - वर्षों		2 
153 - गए		6 
154 - समय		2 
155 - पब्लिक		1 
156 - चंद		1 
157 - गुरु		1 
158 - कही		1 
159 - बच्चों		3 
160 - दे		2 
161 - कैलाश		1 
162 - उत्तर		1 
163 - नई		2 
164 - पिता		7 
165 - भारतीय		1 
166 - पर्वत		1 
167 - उन्होंने		3 
168 - विद्युत		1 
169 - थोड़ी		1 
170 - नोएडा		1 
171 - बंधक		1 
172 - आंतरिक		2 
173 - लूट		1 
174 - निकले		2 
175 - कुछेक		1 
176 - प्रसन्नता		1 
177 - बनाकर		1 
178 - शिकायत		2 
179 - चरणों		1 
180 - दोना		1 
181 - रिटायर्ड		1 
182 - हस्तक्षेप		1 
183 - चक्रपाणि		1 
184 - शर्मा		1 
185 - ज्यादा		1 
186 - इन		1 
187 - देवी		1 
188 - महीने		1 
189 - जरूरतमंदों		1 
190 - निर्मला		2 
191 - धारा		3 
192 - प्रिंसिपल		1 
193 - हद		1 
194 - जटाओं		3 
195 - सुख		2 
196 - ऋषि		2 
197 - अलावा		2 
198 - मां		2 
199 - संवाददाता		1 
200 - पहुंचने		1 
201 - हिचकिचाते		1 
202 - व्यक्ति		2 
203 - सिटी		1 
204 - बर्तन		1 
205 - हथियारबंद		2 
206 - बहने		1 
207 - सोने		1 
208 - बैठ		2 
209 - मुक्त		1 
210 - सिर		5 
211 - गौतमबुद्धनगर		1 
212 - रिपोर्ट		1 
213 - घंटों		1 
214 - हे		2 
215 - भीतर		1 
216 - उनमें		1 
217 - वर्ष		1 
218 - 16800		1 
219 - प्रसाद		1 
220 - बोर्ड		1 
221 - सत्य		1 
222 - समाज		1 
223 - बचने		1 
224 - शाम		2 
225 - व्यवस्था		2 
226 - देवता		2 
227 - दुखी		1 
228 - मनाने		1 
229 - पहुंचे		3 
230 - स्वर्ग		1 
231 - दिन		3 
232 - विराजो		1 
233 - दिल्ली		2 
234 - वैसे		1 
235 - विदा		1 
236 - पड़ता		1 
237 - बुधवार		2 
238 - मिड		13 
239 - परिवार		1 
240 - गंगा		7 
241 - आवश्यकता		1 
242 - मुद्रा		1 
243 - टरकाने		1 
244 - दुराचरण		1 
245 - वशिष्ठ		8 
246 - करेंगे		1 
247 - भव्य		1 
248 - धारण		3 
249 - समस्या		2 
250 - प्रभावी		2 
251 - बारी		1 
252 - दिवस		1 
253 - जीवन		2 
254 - स्टूडेंट्स		3 
255 - दान		2 
256 - मूल्यवान		1 
257 - समान		4 
258 - ऋण		1 
259 - अड़े		1 
260 - बुजुर्गों		1 
261 - प्राप्त		2 
262 - शुरुआत		1 
263 - लेकर		2 
264 - जाते		1 
265 - मील		12 
266 - मारपीट		1 
267 - जीने		1 
268 - दिनों		1 
269 - गली		1 
270 - बल		6 
271 - पुराणों		1 
272 - धनीराम		1 
273 - खुश		1 
274 - साधना		2 
275 - पुत्र		1 
276 - एफआईआर		1 
277 - बह		1 
278 - उपाध्यायों		1 
279 - संजय		1 
280 - नंबर		1 
281 - सीनियर		1 
282 - पहली		1 
283 - (60)		1 
284 - लगी		3 
285 - मामला		1 
286 - फरार		1 
287 - पांडव		3 
288 - गौरव		1 
289 - बाहरी		1 
290 - हजार		3 
291 - मिल		1 
292 - संबंध		1 
293 - मैनेजमेंट		5 
294 - वृद्ध		5 
295 - लगना		1 
296 - पहले		2 
297 - तौर		1 
298 - सेवा		9 
299 - शिव		6 
300 - तेरे		2 
301 - संयोग		1 
302 - मत		1 
303 - अन्य		1 
304 - शक्ति		1 
305 - श्रद्धा		1 
306 - मन		2 
307 - अर्थ		1 
308 - भीष्म		1 
309 - जाएगी		1 
310 - घेर		1 
311 - थाना		1 
312 - माध्यमिक		2 
313 - अलग		1 
314 - जिज्ञासु		1 
315 - तपस्या		3 
316 - थाने		5 
317 - रखने		1 
318 - दसगुना		3 
319 - भेंट		2 
320 - आनाकानी		1 
321 - लगे		3 
322 - खूब		1 
323 - स्थिति		1 
324 - वापस		1 
325 - जनों		1 
326 - रख		1 
327 - झील		1 
328 - एज		1 
329 - बांटना		1 
330 - संस्कृति		1 
331 - बात		3 
332 - अधिकतर		2 
333 - दर्ज		2 
334 - दूर		1 
335 - अंतरराष्ट्रीय		1 
336 - लिखवाने		1 
337 - बड़ा		2 
338 - आचरण		1 
339 - जाता		1 
340 - एकांगी		1 
341 - बार		3 
